body {
	--swiper-index-h: 100vh;
}

.header-index-w {
	z-index: 110;
	position: relative;

	& .header-fixed-w {}

	&.top_active .header-fixed-w {
		--header-bg: transparent;
		--nav-base-color: #fff;
		--nav-active-color: #fff;
		--nav-hover-color: #fff;
		--nav-hover-border-color: #fff;
		--search-bg: rgba(255, 255, 255, 0.3);
		--search-border: rgba(255, 255, 255, 0.2);
		--search-icon: #eee;
		--search-border-active: #fff;
		--search-text: #fff;
		--search-placeholder-text: #ccc;
		--search-more-text: #fff;
		--header-shadow: none;
		-webkit-backdrop-filter: blur(20px);
		backdrop-filter: blur(20px);

		@media (max-width: 768px) {
			-webkit-backdrop-filter: blur(0);
			backdrop-filter: blur(0);
		}
		&.active {
			& .item {
				& .mMenusBtn {

					& .mMenusBtn_1,
					& .mMenusBtn_3 {
						background: #000;
					}
				}
			}
		}

		& .item {

			& .mLoginBtn,
			& .mMenusBtn {
				color: #fff;

				& .mMenusBtn_1,
				& .mMenusBtn_2,
				& .mMenusBtn_3 {
					background-color: #fff;
				}
			}
		}
	}
}

#swiperNavi {

	& .swiper-button-next,
	& .swiper-button-prev {
		/* position: absolute */
		top: calc(50% + 60px);
		opacity: 0.4;
		transition: all 0.3s;

		&::after {
			font-size: 24px;
		}

		&:hover {
			opacity: 1;
			transform: scale(1.2);
		}
	}

	& .swiper-button-next {
		right: calc((100vw - var(--main-w)) / 4);
	}

	& .swiper-button-prev {
		left: calc((100vw - var(--main-w)) / 4);
	}
}

.header-w {
	--swiper-theme-color: #fff;
	position: relative;
	background-color: #222;
	z-index: 105;
	height: var(--swiper-index-h);

	& .header-mask {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		z-index: 50;

		&>img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 50;
			/* filter: blur(5px); */
		}

		&>canvas {
			/* width: 100%;
			height: 100%; */
			opacity: 0.95;
		}
	}

	& .header-swiper {
		width: 100%;
		height: var(--swiper-index-h);

		& .swiper-pagination-bullet {
			background: #fff;
		}

		& .swiper-container {
			height: 100%;

			& .swiper-wrapper {
				height: 100%;

				& .swiper-slide {
					height: 100%;
					overflow: hidden;
					display: flex;
					align-items: center;

					& img,
					& video {
						width: 100%;
						min-height: 100%;
					}

					& .swiper-content {
						position: absolute;
						left: 0;
						right: 0;
						margin-left: auto;
						margin-right: auto;
						bottom: 0;
						width: var(--main-w);
						height: calc(var(--swiper-index-h) - 120px);
						color: #fff;

						& .swiper-title {
							font-size: 50px;
							color: #ffffff;
							text-align: center;
							line-height: 50px;
							/* font-style: oblique; */
							padding: 0.5em 0;
						}

						& .video-icon {
							cursor: pointer;

							& .custom-icon,
							& .bi {
								font-size: 45px;
							}
						}
					}
				}
			}
		}
	}

	& .header-main {
		position: relative;
		z-index: 20;
		background-color: rgb(20 19 24 / 10%);

		& .header-nav {
			height: 45px;
			padding: 0 15px;

			& .item-left>.item,
			& .item-right>.item {
				color: #ccc;
				position: relative;

				& .item-drop-box {
					display: none;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: 100%;
					background-color: #fff;
					border-radius: 6px;
					width: 120px;

					&::after {
						content: "";
						left: 50%;
						position: absolute;
						transform: translateX(-50%);
						bottom: 100%;
						border-top: 0;
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
						border-bottom: 5px solid #fff;
					}

					& .user-list {
						padding: 10px 0;

						& .user-item {
							line-height: 35px;

							& a {
								padding: 0 20px;
								line-height: 34px;
								color: #111;
								display: block;

								&:hover {
									background-color: #f8f8f8;
								}
							}
						}
					}
				}

				&.drop:hover .item-drop-box {
					display: block;
				}

				&>a:hover {
					color: #fff;
				}
			}

			& .item-left {
				& .item {
					padding: 6px 6px;
					color: #ccc;

					& a:hover {
						color: #fff;
					}
				}
			}

			& .item-right {
				& .item {
					color: #ccc;
					padding: 6px 6px;

					&.user-box {
						position: relative;

						& .user-avatar-w {
							border: 2px solid #666;
							overflow: hidden;
							border-radius: 50%;
							background-color: #999;
							width: 26px;
							height: 26px;

							& .user-avatar {
								width: 100%;
								height: 100%;
							}
						}

						& .user-name {
							padding-left: 6px;
							max-width: 150px;
							cursor: pointer;

							&:hover {
								color: #fff;
							}
						}
					}
				}
			}
		}

		& .header-content {
			height: 600px;

			& .website-logo {
				& .website-logo-text {
					font-size: 30px;
					color: #fff;
					letter-spacing: 0.3em;
					/* font-weight: bold; */
				}
			}

			& .header-content-search-w {
				width: 700px;
			}
		}
	}
}

#joberSwiper {

	/* height: 400px; */
	& .swiper-button-next,
	& .swiper-button-prev {
		background: rgba(0, 0, 0, 0.2);
		width: 60px;
		height: 60px;
		border-radius: 30px;

		&:after {
			color: #fff;
			font-size: 24px;
		}
	}

	& .swiper-slide {
		font-size: 16px;
		/* background: #fff; */
		transition: 300ms;
		transform: scale(0.8);
		/* Center slide text vertically */
		display: flex;
		justify-content: center;
		align-items: center;
		/* border: 1px solid #eee; */

		&.swiper-slide-active,
		&.swiper-slide-duplicate-active {
			transform: scale(1);
		}

		& .jober-wall-item {
			width: 100%;
			height: 100%;

			& .item {
				height: 100%;

				&.item-left {
					flex: 0 0 calc(100% - 400px);
					position: relative;
					height: 100%;
					overflow: hidden;

					& img {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						min-width: 100%;
						min-height: 100%;
					}
				}

				&.item-right {
					flex: 0 0 400px;
					background: #fff;

					& .jober-content {
						line-height: 1.5em;
						text-indent: 2em;
					}

					& .jober-info {
						& .info-avatar {
							overflow: hidden;
							border-radius: 30px;
							width: 60px;
							height: 60px;

							border: 3px solid var(--theme-color);

							& img {
								width: 100%;
								height: 100%;
							}
						}

						& .info-name {
							& .info-sub {}
						}
					}
				}
			}
		}
	}
}

main {
	min-height: 300px;
	padding-bottom: 50px;
}

.about-dev {
	width: 100%;
	max-width: 26rem;
	margin: auto;
	box-shadow: 2px 4px 2px -2px rgba(0, 0, 0, 0.3),
		-2px -4px 15px -2px rgba(0, 0, 0, 0.2);
	-webkit-animation: profile_in 0.8s;
	animation: profile_in 0.8s;
	border-radius: 0 0 10px 10px;
	overflow: hidden;
}

@-webkit-keyframes profile_in {
	0% {
		opacity: 0;
		transform: translateY(30%);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes profile_in {
	0% {
		opacity: 0;
		transform: translateY(30%);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

/* profile card header */

.profile-card_header-container {
	max-width: 15rem;
	margin: auto;
	position: relative;
	z-index: 50;
}

.card-cover {
	width: 100%;
	height: 100%;
	position: absolute;
	height: 160px;
	top: -10%;
	left: 0;
	will-change: top;
	background-size: cover;
	background-position: center;
	-webkit-filter: blur(30px);
	filter: blur(30px);
	transform: scale(1.2);
	transition: 0.5s;
}

.profile-card_header {
	/* background: #272727; */
	border-left: 0.625rem solid #97ece1;
	padding: 1.5em 1.5em 1em;
	text-align: center;
	overflow: hidden;
	position: relative;
}

/* profile picture */

.profile-card_header-imgbox {
	display: block;
	width: 9.5rem;
	height: 9.5rem;
	overflow: hidden;
	border-radius: 50%;
	margin: auto;
	background: rgba(250, 214, 195, 1);
	border: 0.375rem solid rgba(250, 214, 195, 1);
}

.profile-card_header img {
	width: 100%;
	height: 100%;
	/* filter: grayscale(100%); */
}

/* header heading */

.profile-card_header h1 {
	color: #000;
	font-size: 1.5rem;
	margin-top: 0.8em;
	font-family: "Oswald", sans-serif;
	font-weight: normal;
	position: relative;
}

/* header text span */

.profile-card_header h1 span {
	font-size: 14px;
	font-weight: 300;
	display: block;
	color: #666;
	margin-top: 0.25em;
	padding-top: 0.25em;
	border-top: 0.075em solid var(--theme-color);
}

/* about section */

.profile-card_about {
	line-height: 1.5;
	background: #ededed;
	padding: 1.5em 2rem;
	color: #222;
	font-family: "Lato", sans-serif;
}

.profile-card_about h2 {
	margin: 0;
	display: inline-block;
	color: #333;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 15px;
	position: relative;
	z-index: 2;
	vertical-align: middle;
}

.profile-card_about h2::before {
	content: "";
	position: absolute;
	width: 110%;
	/*  max-width: 13.8rem;
*/
	height: 1rem;
	background: #c6f1eb;
	left: -5px;
	top: 50%;
	z-index: -1;
}

.profile-card_about p {
	font-weight: 300;
	line-height: 1.5;
}

.profile-card_footer {
	margin-top: 1.5em;
	text-align: right;
}

/* social row */

.social-row {
	margin-right: 0.5em;
}

.paw-icon,
.heart-icon {
	display: inline-block;
	margin-left: 0.5em;
	transition: transform 0.3s;
}

#pawi,
#hearti {
	height: 1.8rem;
	width: 1.8rem;
	cursor: help;
	transition: fill 0.3s ease-in-out;
}

#pawi path,
#hearti path {
	fill: #272727;
}

.paw-icon:hover,
.heart-icon:hover {
	transform: scale(1.2);
}

/* back to profile link */

.back-to-profile,
.back-to-profile:visited {
	display: inline-block;
	padding-left: 0.5em;
	padding-bottom: 0.1em;
	color: #222;
	text-decoration: none;
	font-weight: bold;
	border-top: 0.3125rem solid rgba(0, 0, 0, 0);
	border-bottom: 0.3125rem solid #97ece1;
	transition: border 0.3s ease-in-out;
}

.back-to-profile::after {
	content: "\25b6";
	margin: 0 0.75em;
	color: #222;
}

.back-to-profile:hover,
.back-to-profile:focus {
	border-top-color: #222;
	border-bottom-color: #fdc1a0;
}

@media screen and (max-width: 26em) {
	.side_wrapper {
		min-height: 100vh;
		background: #ededed;
	}

	.about-dev {
		box-shadow: none;
	}
}

@media screen and (min-width: 33em) {
	.side_wrapper {
		margin: 2rem auto;
	}

	.profile-card_header {
		padding: 1.5em 4em 1em;
	}
}

@media screen and (min-height: 46em) {
	.side_wrapper {
		width: 100%;
		max-width: 26rem;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.about-dev {
		max-width: 26rem;
	}
}