 main {
 	min-height: 100vh;
 	padding-bottom: 50px;
 	padding-top: var(--header-nav-h);

 	& .wall-box-w {
 		width: 100%;
 		padding-top: 40%;
 		position: relative;
 		background-repeat: no-repeat;
 		background-size: cover;
 		background-position: center center;

 		@media (max-width: 768px) {
 			background-repeat: repeat;
 			padding-top: 0;
 		}

 		& .wall-box {
 			width: 100%;
 			height: 100%;
 			position: absolute;
 			top: 0;
 			left: 0;
 			background-color: rgba(0, 0, 0, 0.5);

 			@media (max-width: 768px) {
 				flex-wrap: wrap;
 				position: relative;
 			}

 			& .item {
 				border-left: 20px solid var(--page-bg);
 				height: 100%;
 				position: relative;

 				@media (max-width: 768px) {
 					flex: 0 0 100%;
 					border: 0;
 					border-top: 10px solid var(--page-bg);

 					&:first-child {
 						border-top-width: 0;
 					}
 				}

 				&:first-child {
 					border-left-width: 0;
 				}

 				& .item-content {
 					position: absolute;
 					top: 0;
 					left: 0;
 					width: 100%;
 					height: 100%;

 					@media (max-width: 768px) {
 						position: relative;
 					}

 					& .content-sub,
 					& .content-title {
 						position: absolute;
 						left: 0;
 						padding: 1rem;
 					}

 					& .content-title {
 						top: 30%;
 						min-width: 50%;
 						width: auto;
 						padding: 10px;
 						transform: translateX(-30px);
 						border-radius: 5px;
 						box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
 						line-height: 1.5;
 						position: relative;
 						overflow: hidden;

 						@media (max-width: 768px) {
 							transform: translateX(0);
							margin-bottom: 20px!important;
 						}

 						&>div {
 							position: relative;
 							z-index: 6;
 						}

 						&::before {
 							content: "";
 							position: absolute;
 							width: 100%;
 							height: 100%;
 							background-color: var(--theme-color);
 							opacity: 0.8;
 							left: 0;
 							top: 0;
 							z-index: 5;
 						}
 					}

 					& .content-sub {
 						top: 50%;
 						width: 100%;
 						line-height: 1.5;
 						color: #caf2ff;
 						font-size: 1rem;
 						/* letter-spacing: 1px; */
 						overflow: hidden;
 						position: relative;

 						&>div {
 							position: relative;
 							z-index: 10;
 						}

 						&:before,
 						&:after {
 							content: '';
 							position: absolute;
 							top: 50%;
 							width: 0;
 							height: 100%;
 							transition: all .5s;
 						}

 						&:before {
 							left: 0;
 							transform: translateY(-60%);
 							background-color: rgba(0, 247, 255, 0.1);

 							@media (max-width: 768px) {
 								width: 100%;
 								left: 10px;
 								background-color: rgba(0, 247, 255, 0.7);
 							}
 						}

 						&:after {
 							right: 0;
 							transform: translateY(-40%);
 							background-color: rgb(11 92 180 / 10%);

 							@media (max-width: 768px) {
 								width: 100%;
 								right: 10px;
 								background-color: rgb(11 92 180 / 90%);
 							}
 						}
 					}

 					&:hover {
 						& .content-sub {
 							&:before {
 								width: 100%;
 								left: 10px;
 								background-color: rgba(0, 247, 255, 0.7);
 							}

 							&:after {
 								width: 100%;
 								right: 10px;
 								background-color: rgb(11 92 180 / 90%);
 							}
 						}
 					}
 				}

 				&:nth-of-type(1) {
 					& .content-sub {
 						-webkit-animation-delay: 0.1s;
 						animation-delay: 0.1s;
 					}
 				}

 				&:nth-of-type(2) {
 					& .content-sub {
 						-webkit-animation-delay: 0.2s;
 						animation-delay: 0.2s;
 					}
 				}

 				&:nth-of-type(3) {
 					& .content-sub {
 						-webkit-animation-delay: 0.3s;
 						animation-delay: 0.3s;
 					}
 				}

 				&:nth-of-type(4) {
 					& .content-sub {
 						-webkit-animation-delay: 0.4s;
 						animation-delay: 0.4s;
 					}
 				}

 				&:nth-of-type(5) {
 					& .content-sub {
 						-webkit-animation-delay: 0.5s;
 						animation-delay: 0.5s;
 					}
 				}

 				&:nth-of-type(6) {
 					& .content-sub {
 						-webkit-animation-delay: 0.6s;
 						animation-delay: 0.6s;
 					}
 				}

 				&:nth-of-type(7) {
 					& .content-sub {
 						-webkit-animation-delay: 0.7s;
 						animation-delay: 0.7s;
 					}
 				}

 				&:nth-of-type(8) {
 					& .content-sub {
 						-webkit-animation-delay: 0.8s;
 						animation-delay: 0.8s;
 					}
 				}
 			}
 		}
 	}
 }