main {
    min-height: 300px;
    padding-bottom: 50px;
    padding-top: var(--header-nav-h);

    & .screen-main {
        width: calc(100% - var(--aside-right-width));
        flex: 0 0 calc(100% - var(--aside-right-width));
        min-height: 50vh;

        @media (max-width: 768px) {
            width: 100%;
            flex: 1;
            padding: 0 10px!important;
        }
    }

    & .screen-aside {
        width: var(--aside-right-width);
        flex: 0 0 var(--aside-right-width);

        @media (max-width: 768px) {
            width: 0;
            flex: 0 0 0;
            padding: 0!important; 
            & .ttt {
                display: none
            }
        }
    }
    & .filter_btn_m {
        display: none;
        border: 1px solid var(--theme-color-d);
        /* color: var(--theme-color); */
        padding: 5px 12px;
        @media (max-width: 768px) {
            display: block;
        }
    }
    & .filter_key_w {
        --one-height: 45px;
        --tools-width: 150px;
        position: relative;

        @media (max-width: 768px) {
            flex-wrap: wrap-reverse; 
        }

        & .filter_key_list {
            height: var(--one-height);
            overflow: hidden;
            flex: 0 0 calc(100% - var(--tools-width));
            
            @media (max-width: 768px) {
                flex: 0 0 100%;
            }
            & .item {
                padding-right: 10px;
                height: var(--one-height);
                margin-bottom: 8px;

                &:last-child {
                    padding-right: 0;
                }

                & .key {
                    background: #fff;
                    cursor: pointer;
                    height: 100%;
                    font-size: 16px;
                    position: relative;
                    border: 1px solid #fff;
                    transition: all .3s;

                    &:hover {
                        border-color: var(--theme-color-l-30);

                        & .bi {
                            color: var(--theme-color);
                        }
                    }
                }
            }
        }

        & .filter_key_tools {
            height: var(--one-height);
            flex: 0 0 var(--tools-width);
            font-size: 16px;
            white-space: nowrap;
            
            @media (max-width: 768px) {
                flex: 0 0 100%;
                justify-content: space-between;
                margin-bottom: 6px; 
            }
            & .tools-btn {
                cursor: pointer;
            }
        }
    }
}