.footer {
	position: relative;
	--header-left: 300px;
	--header-right: 300px;

	& .bg_mask {
		background-image: url("/job/img/netsun.jpg");
		background-size: cover;
		background-position: center center;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	& .footer_logo {
		-webkit-filter: grayscale(100%) brightness(500%);
		        filter: grayscale(100%) brightness(500%);
		height: 60px;
	}
	& .footer_content {
		position: relative;
		z-index: 15;
		background-color: rgb(0 10 40 / 90%);
		& .footer_content_header {
			height: 300px;
			padding-top: 20px;
			& .item-left {
				flex: 0 0 var(--header-left);
				width: var(--header-left);
			}
			& .item-center {
			}
			& .item-right {
				flex: 0 0 var(--header-right);
				width: var(--header-right);
			}
			& .nav_table {
				& .nav_table_item {
					margin-right: 100px;
					&:last-child {
						margin-right: 0px;
					}
					& .nav_title {
						color: #ccc;
						padding: 10px 0;
						font-size: 16px;
						margin-bottom: 10px;
						border-bottom: 1px solid #7163c9;
					}
					& .nav_content {
						& .ewm {
							width: 140px;
							height: 140px;
							border-radius: 3px;
						}
					}
					& .nav_list {
						& .nav_list_item {
							color: #6d7389;
							font-size: 15px;
							line-height: 35px;
							height: 35px;
							display: block;
							&:hover {
								color: #fff;
							}
						}
					}
				}
			}
		}
		& .footer_content_bottom {
			border-color: #353252 !important;
			& a {
				color: #595e6f;
			}

			& a:hover {
				color: #3988d7;
			}
		}
	}
}
