.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
    z-index: 50;
	& .header-w {
		width: 100%;
		height: 60px;
		& .item {
			&.item-logo {
				flex: 0 0 calc(50% - var(--main-w) / 2);
				width: calc(50% - var(--main-w) / 2);
				& .logo {
					line-height: 35px;
					background-color: var(--theme-color);
					color: #fff;
					font-size: 18px;
					/* font-weight: bold; */
					padding: 0 18px;
					border-radius: 20px;
				}
			}
			&.item-main {
				width: var(--main-w);
				flex: 0 0 var(--main-w);
				& .inp-w {
					width: calc(100% - 80px);
					flex: 0 0 calc(100% - 80px);
				}

				& .input-group {
					position: relative;
					width: 550px;
					&.inp-focus {
						& .inp-search {
							/* border-bottom-left-radius: 0; */
						}
						& .inp-more-box {
							display: block;
						}
					}
				}
				& .inp-more-box {
					display: none;
					position: absolute;
					left: 0;
					top: 100%;
					max-height: 300px;
					padding: 10px 0;
					background-color: #fff;
					border-radius: 0 0 0.3rem 0.3rem;
					border-top: 1px solid #f2f2f2;
					overflow-y: auto;
					z-index: 50;
					box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
					&::-webkit-scrollbar {
						width: 5px;
						background-color: #f2f2f2;
					}
					&::-webkit-scrollbar-thumb {
						background-color: #ccc;
						border-radius: 3px;
					}
					& .more-list-item {
						line-height: 35px;
						& a {
							display: block;
							color: #333;
							font-size: 16px;
							padding: 0 20px;
							&:hover {
								background-color: #f8f8f8;
							}
						}
					}
				}
				& .input-group-append {
					margin-left: 0;
					width: 60px;
					flex: 0 0 60px;
				}
			}
		}
	}
	& .nav-w {
		& .nav-container {
			width: var(--main-w);
			height: 40px;
			& .nav-ul {
				height: 100%;
				position: relative;
				&:not(:first-child) {
					padding-left: 20px;
					&::after {
						content: "";
						position: absolute;
						top: calc(50% - 5px);
						transform: translateY(-50%);
						left: 0;
						width: 1px;
						height: 50%;
						background-color: #eee;
					}
				}
				& .nav-item {
					height: 100%;
					display: flex;
					position: relative;
					align-items: center;
					margin-right: 20px;
					padding-bottom: 10px;
					color: #666;
					&::after {
						content: "";
						display: none;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 2px;
						background-color: var(--theme-color);
					}
					&.active {
						font-weight: bold;
						color: #333;
						&::after {
							display: block;
						}
					}
				}
			}
		}
	}
}
main {
	min-height: 300px;
	padding-bottom: 50px;
	padding-top: 100px;
	& .screen-main {
		width: calc(100% - var(--aside-right-width));
		flex: 0 0 calc(100% - var(--aside-right-width));
		& .main-news-list {
            margin-top: 15px;
			& .item-news {
				height: 100%;
				position: relative;
				/* margin-bottom: 8px; */
				padding: 10px 0;
				transition: all 0.3s;
				box-shadow: none;
				border-radius: 5px;
				/* border-bottom: 1px solid #f2f2f2; */
				&:hover {
                    & .news-title {
                        color: red!important;
                    }
					& .news-desc {
                        color: #ed6b6b!important;
                    }
					/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); */
				}
				& .news-content {
					flex: 1;
					overflow: hidden;
					height: 100%;
					padding-bottom: 25px;
					& .news-title {
						color: #000;
						font-size: 18px;
						line-height: 30px;
                        transition: all .3s;
					}
					& .news-desc {
						line-height: 25px;
                        transition: all .3s;
					}
					& .news-sub {
						position: absolute;
						left: 0;
						bottom: 10px;
						width: calc(100% - 200px);
						height: 25px;
						color: #999;
						overflow: hidden;
						& .news-label {
						}
						& .news-source {
						}
						& .news-time {
						}
					}
				}
				& .news-img {
					flex: 0 0 150px;
					height: 110px;
					margin-left: 10px;
					& > img {
						width: 100%;
						height: 100%;
						border-radius: 8px;
					}
				}
			}
		}
	}
	& .screen-aside {
		width: var(--aside-right-width);
		flex: 0 0 var(--aside-right-width);
	}
}
