.fixed_btns {
	& .fixed-w {
		position: fixed;
		right: 20px;
		bottom: 120px;
		width: 50px;
		padding: 20px 0;
		z-index: 100;
		@media (max-width: 768px) {
			padding:1px 0;
			bottom: 80px;
			width: 40px;
			& #refreshBtn {
				display: none;
			}
		}
		& .item-btn {
			padding: 8px;
			font-size: 24px;
			margin-bottom: 5px;
			color: var(--theme-color);
			border-radius: 50%;
			transition: all .3s;
			cursor: pointer;
			@media (max-width: 768px) {
				margin-bottom: 5px;
				font-size: 22px;
				padding: 0;
			}
			&.totop-btn {
				display: none
			}
			&:hover {
				background-color: #f8f8f8;
			}
		}
	}
}