body {
	--swiper-h: 300px;
	--swiper-theme-color: #fff;
}
.main-header {
	width: 100%;
	height: var(--swiper-h);
	position: relative;
	& .main-swiper {
		width: 100%;
		height: 100%;
		& .swiper-pagination-bullet {
			background: #fff;
		}

		& .swiper-container {
			height: 100%;

			& .swiper-wrapper {
				height: 100%;

				& .swiper-slide {
					position: relative;
					height: 100%;
					overflow: hidden;
					display: flex;
					align-items: center;

					& img,
					& video {
						width: 100%;
						min-height: 100%;
					}

					& .swiper-content {
						position: absolute;
						left: 0;
						right: 0;
						margin-left: auto;
						margin-right: auto;
						bottom: 0;
						width: var(--main-w);
						height: calc(var(--swiper-index-h) - 120px);
						color: #fff;

						& .swiper-title {
							font-size: 50px;
							color: #ffffff;
							text-align: center;
							line-height: 50px;
							font-style: oblique;
							padding: 0.5em 0;
						}

						& .video-icon {
							cursor: pointer;

							& .custom-icon,
							& .bi {
								font-size: 45px;
							}
						}
					}
					& .slide-content-w {
						position: absolute;
						width: calc(var(--main-w) / 2);
						height: 100%;
						top: 0;
						left: calc(50% - var(--main-w) / 2);
						padding-right: 100px;
						& .slide-content {
							width: 100%;
							height: 100%;
							position: relative;
							z-index: 10;
							& .slide-content-title {
								-webkit-animation-delay: 0.2s;
								        animation-delay: 0.2s;
							}
							& .slide-content-sub {
								-webkit-animation-delay: 0.6s;
								        animation-delay: 0.6s;
								line-height: 1.5;
							}
						}
						& .slide-content-bg1,
						& .slide-content-bg2 {
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							&:before {
								content: "";
								position: absolute;
								width: 100%;
								height: 100%;
								top: 0;
								transform: skew(-10deg);
							}
						}
						& .slide-content-bg1 {
							-webkit-animation-delay: 0.3s;
							        animation-delay: 0.3s;
							&:before {
								background-color: rgb(0 247 255 / 70%);
								left: -100px;
								z-index: 1;
							}
						}
						& .slide-content-bg2 {
							&:before {
								background-color: rgb(0 122 255 / 70%);
								left: -50px;
								z-index: 2;
							}
						}
					}
				}
			}
			& .swiper-button-next,
			& .swiper-button-prev {
				/* position: absolute */
				top: calc(50%);
				opacity: 0.4;
				transition: all 0.3s;

				&::after {
					font-size: 24px;
				}

				&:hover {
					opacity: 1;
					transform: scale(1.2);
				}
			}

			& .swiper-button-next {
				right: calc((100vw - var(--main-w)) / 4);
			}

			& .swiper-button-prev {
				left: calc((100vw - var(--main-w)) / 4);
			}
		}
	}
}
