body {
	--main-w: 1150px;
	--aside-nav-width: 230px;
	--aside-right-width: 350px;
	--theme-color: #0052d9;
	--page-bg: #f8f8f8;
	--theme-color-bg: color(#0052d9 tint(90%));
	--swiper-theme-color: var(--theme-color);
	--theme-color-d: color(#0052d9 shade(10%));
	--theme-color-l: color(#0052d9 tint(70%));
	--theme-color-l-30: color(#0052d9 tint(30%));
	--header-nav-h: 130px;
	color: #666;
	background: var(--page-bg);
	/* font-size: 14px; */
	/* padding-right: 40px!important; */
	@media (max-width: 768px) {
		--aside-nav-width: 100%;
		--main-w: 100%;
	}
}
.custom-control-label::before,
.custom-control-label::after {
	top: 0.1em;
}

.text-theme {
	color: var(--theme-color) !important;
}

.bg-theme {
	background-color: var(--theme-color) !important;
}

.modal-body {
	padding: 15px;
}

.no-scroll {
	height: 100%;
	overflow: hidden;
}

[class^="bi-"]::before,
[class*=" bi-"]::before {
	display: inline-block;
}

.btn-primary {
	background-color: var(--theme-color);
	border-color: var(--theme-color);
	color: #fff;
}

.btn-primary:hover {
	background-color: var(--theme-color-d);
	border-color: var(--theme-color-d);
}

.btn-light {
	background-color: var(--theme-color-bg);
	border-color: var(--theme-color-bg);
}

.modal-dialog {
	margin-bottom: 40px;
}

.main-container {
	width: var(--main-w);
	margin: 0 auto;
}

.swiper-container {
	& .swiper-pagination-bullet {
		width: 15px;
		height: 2px;
		border-radius: 2px;
		transition: all 0.3s;
	}

	& .swiper-pagination-bullet-active {
		width: 30px;
	}
}

.theme-color {
	background-color: var(--theme-color);
}

.theme-bg-color {
	background-color: var(--theme-color);
}

.logo {
	/* border-radius: 5px; */
}

.home-w {
	width: 1200px;
	margin: 0 auto;
	position: relative;

	@media (max-width: 1200px) {
		width: 100%;
		padding: 0;
	}
}

.d-line-1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.d-line-2,
.d-line-3,
.d-line-4,
.d-line-5 {
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	line-height: 1.5;
}

.d-line-2 {
	-webkit-line-clamp: 2;
}

.d-line-3 {
	-webkit-line-clamp: 3;
}

.d-line-4 {
	-webkit-line-clamp: 4;
}

.d-line-5 {
	-webkit-line-clamp: 5;
}

.dx-flex {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.dx-col {
	flex-direction: column;
}

/* 换行 */
.dx-flex-wrap {
	flex-wrap: wrap;
}

.d-col-top {
	align-items: flex-start;
}

/* 垂直居中 */
.d-col-center {
	align-items: center;
}

/* 顶部对齐 */
.d-col-top {
	align-items: flex-start;
}

/* 底部对齐 */
.d-col-bottom {
	align-items: flex-end;
}

/* 底部对齐 */
.d-col-baseline {
	align-items: baseline;
}

/* 左边对齐 */
.d-row-left {
	justify-content: flex-start;
}

/* 水平居中 */
.d-row-center {
	justify-content: center;
}

/* 右边对齐 */
.d-row-right {
	justify-content: flex-end;
}

/* 水平两端对齐，项目之间的间隔都相等 */
.d-row-between {
	justify-content: space-between;
}

/* 水平每个项目两侧的间隔相等，所以项目之间的间隔比项目与父元素两边的间隔大一倍 */
.d-row-around {
	justify-content: space-around;
}

/* 不换行 */
.dx-flex-nowrap {
	flex-wrap: nowrap;
}

.dx-flex-1 {
	flex: 1;
}

.dx-flex-2 {
	flex: 2;
}

.dx-flex-3 {
	flex: 3;
}

.dx-flex-4 {
	flex: 4;
}

.dx-flex-5 {
	flex: 5;
}

.dx-flex-6 {
	flex: 6;
}

.dx-flex-7 {
	flex: 7;
}

.dx-flex-8 {
	flex: 8;
}

.dx-flex-9 {
	flex: 9;
}

.dx-flex-10 {
	flex: 10;
}

.dx-flex-11 {
	flex: 11;
}

.dx-flex-12 {
	flex: 12;
}

/* .dx-number-box {
	display: flex;
	overflow: hidden;
	border-radius: 8px;
	height: 40px;
	& .number-box-btn {
		height: 100%;
		width: 45px;
		background-color: #eee;
		color: #666;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: all .3s;
		&:not(.inactive-btn):hover {
			background-color: #ccc;
		}
		&.left-btn {
			
		}
		&.right-btn {
			
		}
		&.inactive-btn {
			opacity: .5;
			cursor: default;
		}
	}
	& .number-box-input {
		padding: 0 5px;
		& > input {
			border: 0;
			outline: none;
			height: 100%;
			width: 100px;
			text-align: center;
			padding: 0 10px;
			background-color: #eee;
		}
	}
} */

.job-main-wrapper {
	width: var(--main-w);
	margin: 0 auto;
}

.base_box {
	@media (max-width: 768px) {
		padding: 10px;
	}
	& .base_title {
		& .base_title_item {
			position: relative;
			@media (max-width: 768px) {
				& .h2 {
					font-size: 28px;
				}
			}
			&.base_title_icon {
				padding-left: 25px;

				&:before,
				&:after {
					content: "";
					position: absolute;
					width: 15px;
					height: 15px;
					border-radius: 2px;
					left: 0;
				}
				&:before {
					top: 50%;
					transform: translate(0, -70%);
					background: var(--theme-color);
				}
				&:after {
					bottom: 50%;
					transform: translate(8px, 70%);
					background: var(--theme-color);
					opacity: 0.3;
				}
			}
		}
	}

	& .base_content {
		&.base_content_col2 {
			& .base_content_item {
				flex: 0 0 50%;

				&:nth-of-type(2n) {
					padding-right: 0;
				}

				&:nth-of-type(2n + 1) {
					padding-left: 0;
				}
			}
		}

		&.base_content_col3 {
			& .base_content_item {
				flex: 0 0 33.3%;

				&:nth-of-type(3n) {
					padding-right: 0;
				}

				&:nth-of-type(3n + 1) {
					padding-left: 0;
				}
			}
		}

		&.base_content_col4 {
			& .base_content_item {
				&:first-child {
					padding-left: 0;
				}

				&:last-child {
					padding-right: 0;
				}
			}
		}
		&.base_content_col2,
		&.base_content_col3,
		&.base_content_col4 {
			@media (max-width: 768px) {
				flex-wrap: wrap;
				padding: 10px;
				& .base_content_item {
					flex: 0 0 100%;
					padding: 0;
					margin-bottom: 8px;
				}
			}
		}

		& .base_content_item {
			padding: 16px;

			& .base_content_item_title {
				width: 100%;
				border-bottom: 2px solid var(--theme-color);
			}

			& .base_content_item_sub {
				line-height: 1.75em;
				@media (max-width: 768px) {
					line-height: 1.5em;
				}
			}
		}
	}

	&.discover {
		& .base_content {
			& .base_content_item {
				& .base_content_item_job {
					width: 100%;
					display: block;
					transition: all 0.3s;
					background: #fff;
					&:hover {
						transform: translateY(-8px);

						& .job_name {
							color: var(--theme-color);
						}
					}

					& .job_row {
						& .job_row_item {
							&.job-icon {
								& .custom-icon,
								& .bi {
									font-size: 24px;
								}
							}
						}
					}
				}
			}
		}
	}

	& .more_btn {
		--btn-w: 180px;
		--btn-h: 40px;

		@media (max-width: 768px) {
			--btn-w: 120px;
			--btn-h: 30px;
			& .text {
				font-size: 14px;
			}
		}
		& .text {
			opacity: 0;
			font-size: 15px;
			color: var(--theme-color);
			will-change: transform;
			transform: scale(0.1);
			transition: all 0.3s ease;
		}

		& .btn_wrap {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			cursor: pointer;
			width: var(--btn-w);
			height: var(--btn-h);
			background-color: var(--theme-color-l);
			border-radius: 4px;
			padding: 0 18px;
			will-change: transform;
			transition: all 0.2s ease-in-out;
		}

		& .btn_wrap:hover {
			/* transition-delay: .4s; */
			transform: scale(1.1);
		}

		& .top-text {
			position: absolute;
			z-index: 99;
			width: var(--btn-w);
			height: var(--btn-h);
			border-radius: 4px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
				sans-serif;
			font-size: 16px;
			text-align: center;
			line-height: var(--btn-h);
			letter-spacing: 2px;
			color: #eeeeed;
			background-color: var(--theme-color);
			padding: 0 18px;
			transition: all 1.2s ease;
		}

		& .container {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: var(--btn-w);
			height: calc(var(--btn-h) - 4px);
			border-radius: 4px;
		}

		& .container .text.text1 {
			transition-delay: 1.1s;
		}

		& .container .text.text2 {
			transition-delay: 0.9s;
		}

		& .container .text.text3 {
			transition-delay: 0.7s;
		}

		& .container .text.text4 {
			transition-delay: 0.5s;
		}

		& .container .text.text5 {
			transition-delay: 0.3s;
		}

		& .container .text.text6 {
			transition-delay: 0.2s;
		}

		& .btn_wrap:hover .top-text {
			transition-delay: 0.25s;
			transform: translateX(-90%);
		}

		& .btn_wrap:hover .text {
			opacity: 1;
			transform: scale(1);
		}
	}
}

.job_nine_grid {
	& .item_grid {
		height: 280px;
		position: relative;
		background-repeat: no-repeat;
		background-size: 100% auto;
		overflow: hidden;
		&:hover {
			& .item_grid_content {
				transform: translateY(0);
				opacity: 1;
			}
			& .item_grid_bg:after {
				top: 0;
			}
		}
		& .item_grid_title {
			position: relative;
			z-index: 10;
			font-style: oblique;
		}

		& .item_grid_content {
			position: relative;
			z-index: 10;
			opacity: 0;
			transform: translateY(20px);
			transition: all 0.5s;
			line-height: 1.75em;
		}
		& .item_grid_bg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 5;

			&:after {
				content: "";
				position: absolute;
				left: 0;
				top: 100%;
				width: 100%;
				height: 100%;
				z-index: 5;
				transition: all 0.5s;
			}
		}

		&.normal {
			& .item_grid_bg {
				background: rgb(2 99 203 / 70%);
				&:after {
					background: rgb(2 99 203 / 100%);
				}
			}
		}

		&.normal2 {
			& .item_grid_bg {
				background: rgb(249 138 1 / 70%);
				&:after {
					background: rgb(249 138 1 / 100%);
				}
			}
		}

		&.normal3 {
			& .item_grid_bg {
				background: rgb(1 165 59 / 70%);
				&:after {
					background: rgb(1 165 59 / 100%);
				}
			}
		}

		&.normal4 {
			& .item_grid_bg {
				background: rgb(5 243 255 / 70%);
				&:after {
					background: rgb(7 214 235);
				}
			}
		}

		&.normal5 {
			& .item_grid_bg {
				background: rgb(223 223 223 / 70%);
				&:after {
					background: rgb(155 155 155 / 100%);
				}
			}
		}

		&.normal6 {
			& .item_grid_bg {
				background: rgb(192 0 255 / 70%);
				&:after {
					background: rgb(192 0 255 / 100%);
				}
			}
		}
	}
}
