.user-info-box {
	margin-top: 10px;
	padding: 15px;
	& .user-info {
		& .user-info-avatar {
			border-radius: 50%;
			width: 28px;
			height: 28px;
			overflow: hidden;
			background-color: #eee;
			margin-right: 5px;
			flex-shrink: 0;
			& > img {
				width: 100%;
				height: 100%;
			}
		}
		& .user-info-name {
			& > p {
				color: #333;
				font-size: 15px;
				font-weight: bold;
				padding-right: 5px;
			}
		}
	}
	& .user-menus {
		& .menus-item {
			display: block;
			cursor: pointer;
			& .menus-img-w {
				width: 45px;
				height: 45px;
				background-color: #f8f8f8;
				border-radius: 50%;
				overflow: hidden;
				padding: 5px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				color: var(--theme-color);
				& > .bi {
					font-size: 20px;
				}
				& > img {
					width: 100%;
					height: 100%;
				}
			}
			& .menus-title {
				line-height: 30px;
			}
		}
	}
}
