
body {
    background: #fff;
}

main { 
	min-height: 80vh;
	padding-bottom: 50px;
	padding-top: var(--header-nav-h);
	& .screen-main {
		width: calc(100% - var(--aside-right-width));
		flex: 0 0 calc(100% - var(--aside-right-width));
        & .main-title {
            font-weight: bold;
            color: #000;
            font-size: 30px;
            line-height: 35px;
        }
        & .job_label {
			& .job_label_item {
				position: relative;
				height: 1rem;
				line-height: 1;
				padding-right: 15px;
				&:last-child:after {
					display: none;
				}
				&:after {
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					margin-top: auto;
					margin-bottom: auto;
					right: 8px;
					width: 1px;
					height: 1rem;
					background-color: #ccc;
				}
				& .job_label_item_text {
					padding: 0 3px;
					margin-bottom: 0;
					&:first-child {
						padding-left: 0;
					}
				}
			}
		}
        & .main-sub {
            & .item {
                color: #666;
                &.item-key {
                    font-size: 12px;
                    background-color: #f8f8f8;
                    border-radius: 5px;
                    line-height: 25px;
                    padding: 0 6px;
                }
                &.item-time {
                    
                }
                &.item-source {
                    
                }
            }
        }
        & .main-content {
            /* line-height: 28px; */
            /* font-size: 18px; */
            color: #333;
            & p {
                margin-bottom: 0px;
                line-height: 1.8;
            }
            & .section_title {
                margin-bottom: 10px;
            }
            & .section_text {
                font-size: 16px;
                color: #666;
            }
        }
        & .main-bz {
            line-height: 20px;
            font-size: 14px;
            color: #666
        }
	}
	& .screen-aside {
		width: var(--aside-right-width);
		flex: 0 0 var(--aside-right-width);
	}
}
