.hot-list {
	& .custom-icon-fire-fill {
		font-size: 20px;
	}
	& .hot-news-list {
		padding: 10px 0;
		& .item {
			padding: 8px 0;
			margin-bottom: 12px;
			& .title {
				line-height: 22px;
				color: #000;
			}
			& .sub {
				font-size: 14px;
				color: #999;
			}
			& .rank-icon {
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				font-size: 12px;
				background-color: #f2f2f2;
				margin-right: 8px;
			}
			&:nth-of-type(1) {
				& .rank-icon {
					background-color: #dc3545;
					color: #fff;
				}
			}
			&:nth-of-type(2) {
				& .rank-icon {
					background-color: #f90;
					color: #fff;
				}
			}
			&:nth-of-type(3) {
				& .rank-icon {
					background-color: #ffe879;
				}
			}
		}
	}
}
.dz-zd-list {
	& .list-tabs .item,
	& .list-data-table .data-row .data-row-content .item {
		flex: 0 0 24%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		&:nth-of-type(3) {
			flex: 0 0 12%;
		}
		&:not(:first-child) {
			text-align: right;
		}
	}
	& .list-tabs {
		& .item {
		}
	}
	& .list-data-table {
		& .data-row {
			margin-bottom: 8px;
			& .data-row-title {
			}
			& .data-row-content {
				& .item {
				}
			}
		}
	}
} 